# Dockerfile для E2E тестов с Playwright
FROM mcr.microsoft.com/playwright:v1.57.0-jammy

WORKDIR /app

# Копируем package файлы
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем остальные файлы проекта
COPY . .

# Устанавливаем Playwright браузеры (уже установлены в базовом образе, но на всякий случай)
RUN npx playwright install --with-deps chromium

# Создаем скрипт для запуска dev server и тестов
RUN echo '#!/bin/bash\n\
set -e\n\
# Запускаем dev server в фоне\n\
npm run dev &\n\
DEV_PID=$!\n\
\n\
# Ждем пока сервер запустится\n\
echo "Waiting for dev server to start..."\n\
timeout=60\n\
counter=0\n\
while ! curl -f http://localhost:5173 > /dev/null 2>&1; do\n\
  if [ $counter -ge $timeout ]; then\n\
    echo "Dev server failed to start"\n\
    kill $DEV_PID 2>/dev/null || true\n\
    exit 1\n\
  fi\n\
  sleep 1\n\
  counter=$((counter + 1))\n\
done\n\
\n\
echo "Dev server is ready, running tests..."\n\
\n\
# Запускаем тесты\n\
npm run test:e2e || TEST_EXIT_CODE=$?\n\
\n\
# Останавливаем dev server\n\
kill $DEV_PID 2>/dev/null || true\n\
wait $DEV_PID 2>/dev/null || true\n\
\n\
# Возвращаем код выхода тестов\n\
exit ${TEST_EXIT_CODE:-0}\n\
' > /app/run-tests.sh && chmod +x /app/run-tests.sh

# Устанавливаем curl для проверки готовности сервера
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# По умолчанию запускаем скрипт
CMD ["/app/run-tests.sh"]

